# ─────────────────────────────────────────────────────────────────────────────
# .env.ci — Ambiente isolado para GitHub Actions CI
#
# SEGURANÇA: Este ficheiro NÃO contém segredos reais.
# É seguro commitar. Todos os valores sensíveis são placeholders
# ou serviços desativados.
#
# INTENÇÃO: Garantir que o CI nunca:
#   - Envie mensagens WhatsApp reais
#   - Processe pagamentos Stripe reais
#   - Acesse banco de dados de produção
#   - Dispare filas com efeitos colaterais reais
# ─────────────────────────────────────────────────────────────────────────────

APP_NAME="VaptCRM-CI"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SAAS_BASE_DOMAIN=localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

# Reduz custo de hashing em CI (não há segurança em teste)
BCRYPT_ROUNDS=4

# Logs mínimos em CI — erros úteis sem ruído
LOG_CHANNEL=stderr
LOG_LEVEL=error

# ─── Banco de dados ──────────────────────────────────────────────────────────
# SQLite in-memory: isolado, rápido, sem servidor externo.
# RefreshDatabase cria e destrói o esquema a cada teste.
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_URL=

# ─── Session / Cache / Queue ─────────────────────────────────────────────────
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local

# CRÍTICO: queue=sync garante que jobs rodam inline (sem worker separado)
# e sem persistência. Jobs que disparariam WhatsApp/Email rodam e falham
# de forma controlada sem afetar serviços externos.
QUEUE_CONNECTION=sync
CACHE_STORE=array

# ─── Email ───────────────────────────────────────────────────────────────────
# Mailer array: swallows all emails. Nada é enviado.
MAIL_MAILER=array
MAIL_FROM_ADDRESS="ci@vaptcrm.local"
MAIL_FROM_NAME="VaptCRM CI"

# ─── WhatsApp — DESATIVADO ───────────────────────────────────────────────────
# CRÍTICO: WhatsApp NUNCA deve disparar em CI.
# Se qualquer código ignorar esta flag e tentar enviar,
# vai falhar por ausência de credenciais reais — comportamento correto.
WHATSAPP_ENABLED=false
WHATSAPP_DRIVER=null
WHATSAPP_API_URL=http://localhost:0
WHATSAPP_API_TOKEN=ci-placeholder-token-never-real

# ─── Stripe — DESATIVADO ─────────────────────────────────────────────────────
# Placeholders sem prefixo real — qualquer chamada de API falha.
STRIPE_KEY=sk_test_ci_placeholder
STRIPE_SECRET=sk_test_ci_placeholder
STRIPE_WEBHOOK_SECRET=whsec_ci_placeholder

# ─── Integrações externas ─────────────────────────────────────────────────────
ASAAS_API_KEY=ci_placeholder
MERCADOPAGO_ACCESS_TOKEN=ci_placeholder

# ─── Módulos de observabilidade — DESATIVADOS ────────────────────────────────
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
